APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_JWT_SECRET=123456

## Mail
APP_MAIL_DRIVER=ethereal

## Storage
APP_STORAGE_DRIVER=disk

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

## AWS Config
APP_BUCKET_NAME=
